body {
  main {
    .mapa {
      margin-top: 120px;
      width: 100%;

      a {
        .container {
          height: 430px;
          background-image: url(mapa.webp);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
}
