body {
  main {
    .servicos {
      text-align: center;
      padding-top: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative;

      .container {
        max-width: 1440px;
        width: 100%;
        padding: 0 70px;
        h2 {
          font-size: 48px;
          margin-bottom: 90px;
          text-shadow: 1px 2px 6px #05b2e9;
        }

        .content {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          position: relative;
          gap: 100px;

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            z-index: 1;
          }

          .left,
          .right {
            position: relative;
            z-index: 2;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            gap: 40px;
            font-size: 24px;
            width: 380px;
            text-align: center;

            p {
              position: relative;
              z-index: 1;
              text-shadow: var(--white-text-shadow);
            }
          }

          .right {
            a {
              text-decoration: none;
              .botao-orcamento {
                background-color: var(--azul);
                border-radius: 20px;
                -webkit-box-shadow: var(--blue-box-shadow);
                        box-shadow: var(--blue-box-shadow);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                font-size: 20px;
                padding: 10px 0;
                gap: 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1237px) {
  body {
    main {
      .servicos {
        .container {
          .content {
            .center {
              opacity: 0.4;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  body {
    main {
      .servicos {
        .container {
          padding: 0 2%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    main {
      .servicos {
        .container {
          .content {
            gap: 40px;

            .left,
            .right {
              font-size: 20px;
            }

            .right {
              a {
                .botao-orcamento {
                  font-size: 16px;
                  padding: 10px 5px;
                  gap: 4px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    main {
      .servicos {
        .container {
          .content {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  body {
    main {
      .servicos {
        .container {
          .content {
            .left,
            .right {
              width: 340px;
            }

            .center {
              img {
                width: 320px;
              }
            }
          }
        }
      }
    }
  }
}