body {
  main {
    .sobre-nos {
      padding: 0 70px;
      margin-top: 80px;
      position: relative;

      .efeito {
        position: absolute;
        top: -300px;
        left: 0;
        width: 100%;
      }
      .efeito2 {
        position: absolute;
        bottom: -200px;
        left: 0;
        width: 100%;
        z-index: -1;
      }
      .container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 50px;

        background-color: rgba(32, 33, 34, 0.6);
        padding: 50px;

        border-radius: 32px;
        border: 1px solid var(--azul);
        -webkit-box-shadow: 0 4px 20px 8px var(--preto);
                box-shadow: 0 4px 20px 8px var(--preto);

        .content {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          gap: 80px;

          .img {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            width: 100%;
            height: 480px;
            background-image: url(imagem-sobrenos.webp);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }

          .content-sobre {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            gap: 40px;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            position: relative;
            z-index: 2;

            h3 {
              font-size: 40px;
              text-shadow: 1px 2px 6px #05b2e9;
            }

            p {
              font-size: 20px;
              text-align: justify;
            }
          }
        }

        .declaracao {
          position: relative;
          z-index: 2;
          background-color: var(--azul);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-shadow: 0px 4px 12px 0 var(--azul);
                  box-shadow: 0px 4px 12px 0 var(--azul);
          border-radius: 20px;
          padding: 10px 20px;
          gap: 30px 50px;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;

          span {
            font-size: 24px;
            text-align: center;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            white-space: nowrap;
            text-shadow: var(--white-text-shadow);
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  body {
    main {
      .sobre-nos {
        padding: 0 2%;
        .container {
          .content {
            .img {
              position: absolute;
              width: 100%;
              top: 50%;
              left: 50%;

              -webkit-transform: translate(-50%, -50%);

                  -ms-transform: translate(-50%, -50%);

                      transform: translate(-50%, -50%);
              z-index: 1;

              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  body {
    main {
      .sobre-nos {
        padding: 0 2%;
        .container {
          .content {
            .img {
              display: none;
            }
          }
        }
      }
    }
  }
}