@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Bree Serif", serif;
  color: var(--branco);
}

:root {
  --azul: #05b2e9;
  --branco: #ffffff;
  --bg: #433d3d;
  --preto: #000000;
  --white-text-shadow: 1px 2px 6px var(--preto);
  --black-box-shadow: 0px 4px 12px 0 var(--preto);
  --blue-box-shadow: 0px 4px 12px 0 var(--azul);
  --box-container-sobre-nos: rgba(67, 61, 61, 0.4);
}

body {
  width: 100%;
  background-color: var(--bg);
}